* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
}

/*////////////////// Page Headers /////////////////*/
.navigation-bar {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-color: transparent;
  color: rgb(255, 255, 255);
  z-index: 2;
}

.company img {
  position: relative;
  padding-top: 2%;
  margin: 0 50px;
  height: 100px;
  width: 325px;
}

.links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.links li {
  position: relative;
  list-style: none;
}

.links li a {
  z-index: 1;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: sans-serif;
  padding: 10px;
  display: block;
}

.links li p {
  z-index: 1;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: sans-serif;
  display: block;
}

.links li ul {
  z-index: 1;
  position: absolute;
  display: none;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: visible;
}

.links li ul li {
  z-index: 1;
  text-align: center;
}

.links li:hover ul {
  display: block;
  z-index: 1;
}

.links li:hover {
  z-index: 1;
  background: rgba(16, 107, 200, 0.9);
}

.link li ul li:hover {
  z-index: 1;
}

.servicesTop .aboutTop {
  pointer-events: none;
  cursor: default;
}

.small-menu {
  position: relative;
  right: 15px;
  top: 0.75em;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
}

.small-menu .lines {
  height: 3px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

@media (max-width: 280px) {
  .company > img {
    width: 40%;
  }
}
@media (max-width: 1440px) {
  .navigation-bar {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .company {
    align-self: center;
  }
  .company img {
    padding-top: 5%;
    height: 90px;
    width: 230px;
    align-self: center;
  }
  .small-menu {
    position: absolute;
    top: 3em;
    display: flex;
  }
  .links {
    top: 20%;
    display: none;
    width: 100%;
  }
  .links ul {
    width: 100%;
    flex-direction: column;
  }
  .links li {
    text-align: center;
  }
  .links ul ul {
    position: relative;
    width: 100%;
    flex-direction: column;
    z-index: 1;
  }
  .links ul ul li {
    text-align: center;
  }
  .links.active {
    display: flex;
  }
}
/*/////////////////// Home Page /////////////////*/
#homeHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.home-content-box {
  display: flex;
  flex-wrap: nowrap;
  margin: 20px auto;
  flex-direction: column;
  position: relative;
  width: 95%;
  height: auto;
  text-align: center;
  border-radius: 20px;
  z-index: 1;
  background-color: rgba(100, 100, 100, 0.3);
  overflow: hidden;
  padding-bottom: 15px;
}

.home-background {
  position: fixed;
  height: 100%;
  z-index: 0;
  top: 0;
}

.home-top {
  margin: 0 auto;
  width: 80%;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
}

.home-top > p {
  font-size: 25px;
  text-align: center;
  border-top: solid 1px rgb(255, 255, 255);
  border-bottom: solid 1px rgb(255, 255, 255);
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.home-video {
  display: flex;
  position: relative;
  float: left;
  margin: 0 auto;
  margin-left: 30px;
  width: 49%;
  padding-bottom: 20px;
}

.video-and-pictures {
  width: 100%;
  display: flex;
  margin: 0 auto;
}

.parts-container-home {
  float: left;
  width: 49%;
  margin: 0 auto;
}

.parts-container-home div {
  width: 50%;
  height: 225px;
  margin: 0 auto;
  margin-top: 5%;
}

.parts-container-home img {
  border-radius: 10px;
}

.home-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.home-wrapper img {
  border-radius: 10px;
  height: 300px;
  width: 575px;
  margin-top: 20px;
  margin: 5px;
}

@media (max-width: 1100px) {
  .home-content-box {
    flex-direction: column;
    height: 550px;
  }
  .home-content-box iframe {
    margin: 0 auto;
    max-width: 90%;
    height: 400px;
  }
  .home-top {
    width: 80%;
  }
  .home-top p {
    font-size: 15px;
  }
}
/*/////////////////// History Page /////////////////*/
#historyHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.content-box {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  position: relative;
  width: 90%;
  height: auto;
  text-align: center;
  border-radius: 20px;
  z-index: 1;
  background-color: rgba(100, 100, 100, 0.5);
}

.content-box a {
  text-decoration: none;
}

.content-box p {
  padding-right: 10px;
  padding-left: 10px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
}

/*/////////////////// Team Page /////////////////*/
#teamHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.team-container {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  width: 90%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-members {
  align-items: center;
  border-radius: 20px;
  max-width: 350px;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.team-members img {
  height: 250px;
  width: 80%;
}

.team-members a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

@media (max-width: 950px) {
  .content-box > .team-container {
    margin-left: 0 auto;
    margin-right: 0 auto;
    justify-content: center;
  }
}
/*/////////////////// Molds Page /////////////////*/
.products {
  position: relative;
}

#productsHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.part-cards-elbow1, .part-cards-polish1, .part-cards-coupling1,
.part-cards-cavity1, .part-cards-pipe1 {
  align-items: center;
  border-radius: 20px;
  max-width: 490px;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.part-cards-elbow1 img, .part-cards-polish1 img, .part-cards-coupling1 img,
.part-cards-cavity1 img, .part-cards-pipe1 img {
  border-radius: 10px;
  width: 350px;
}

/*/////////////////// Machine Page /////////////////*/
#machineHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.part-cards-twoOutInd, .part-cards-oneOutAg, .part-cards-oneOutHandAg,
.part-cards-oneOutAuto, .part-cards-metalStamp, .part-cards-sampleParts {
  align-items: center;
  font-size: 12px;
  max-width: 350px;
  height: 275px;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.part-cards-twoOutInd img, .part-cards-oneOutAg img, .part-cards-oneOutHandAg img,
.part-cards-oneOutAuto img, .part-cards-metalStamp img, .part-cards-sampleParts img {
  border-radius: 10px;
}

@media (max-width: 850px) {
  .parts-container {
    flex-direction: column;
  }
  .part-cards-twoOutInd, .part-cards-oneOutAg, .part-cards-oneOutHandAg,
.part-cards-oneOutAuto, .part-cards-metalStamp, .part-cards-sampleParts {
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    max-width: 300px;
  }
}
/*/////////////////// Portfolio Page /////////////////*/
.wrapper img {
  border-radius: 10px;
  margin-top: 20px;
  width: 200px;
}

.electrical-modal, .actuator-modal, .cap-modal, .bracket-modal,
.household-modal, .cap-machine-modal, .metal-stamp-modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
  background: rgba(30, 30, 30, 0.9);
}

.modal-info {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  top: 5%;
  position: relative;
  background-color: rgb(150, 150, 150);
  margin: 100px auto;
  width: 100%;
  max-width: 70%;
  overflow: hidden;
}

.modal-head {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 2px 15px;
  background-color: rgb(16, 107, 200);
  color: rgb(255, 255, 255);
  display: flex;
}

.modal-body {
  padding-left: 20px;
  padding-right: 20px;
}

.modal-body p {
  text-align: left;
  font-family: sans-serif;
  font-size: 20px;
  margin: 20px 0;
  color: rgb(255, 255, 255);
  text-indent: 30px;
}

.modal-head h2 {
  font-family: sans-serif;
  margin: 20px auto;
}

.close-button {
  cursor: pointer;
  position: absolute;
  color: rgb(255, 255, 255);
  right: 15px;
  font-size: 40px;
  font-weight: bold;
  margin-top: 0.75rem;
  padding: 1px 5px;
  display: none;
}

.close-button.active {
  opacity: 1;
  display: block;
}

.parts-container {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 90%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.part-cards-electrical, .part-cards-actuator, .part-cards-cap, .part-cards,
.part-cards-bracket, .part-cards-household {
  align-items: center;
  border-radius: 20px;
  max-width: 275px;
  height: 275px;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.part-cards-electrical img, .part-cards-actuator img, .part-cards-cap img,
.part-cards img, .part-cards-bracket img, .part-cards-household img {
  border-radius: 10px;
}

.part-cards-electrical:hover, .part-cards-actuator:hover, .part-cards-cap:hover,
.part-cards-bracket:hover, .part-cards-household:hover {
  background: rgb(75, 75, 75);
}

.part-cards-electrical, .part-cards-actuator, .part-cards-cap,
.part-cards-bracket, .part-cards-household, img {
  width: 100%;
}

.part-cards-electrical, .part-cards-actuator, .part-cards-cap,
.part-cards-bracket, .part-cards-household, .part-text,
h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.part-cards-electrical:hover, .part-cards-actuator:hover, .part-cards-cap:hover,
.part-cards-bracket:hover, .part-cards-household:hover,
.part-text, .staff-info, h2 {
  transition: 0.5s;
  opacity: 1;
}

.part-cards:hover, .part-cards-electrical:hover, .part-cards-actuator:hover,
.part-cards-cap:hover, .part-cards-bracket:hover, .part-cards-household:hover,
.part-text, .staff-info, p {
  transition: 0.5;
  opacity: 1;
}

@media (max-width: 900px) {
  .parts-container {
    flex-direction: column;
  }
}
@media (max-width: 850px) {
  .parts-container {
    flex-direction: column;
  }
  .part-cards, .part-cards-electrical, .part-cards-actuator .part-cards-cap,
.part-cards-bracket, .part-cards-household {
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    max-width: 275px;
  }
  .part-img {
    max-width: 100%;
  }
  .part-info {
    max-width: 0px;
  }
  .electrical-modal .actuator-modal .cap-modal, .bracket-modal, .household-modal {
    position: fixed;
    top: 0%;
    height: 100%;
  }
  .wrapper img {
    margin: 0 auto;
    display: flex;
    width: 80%;
  }
  .modal-head h2 {
    font-size: 14px;
  }
  .close-button {
    top: 0.4rem;
    right: 1px;
    font-size: 28px;
  }
}
/*/////////////////// Contact Page /////////////////*/
#quoteHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

#quote-instructions {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
}

.input-section {
  align-items: center;
  margin: 0 auto;
  text-align: center;
  width: 95%;
}

.input-section input[type=text] {
  word-wrap: break-word;
  font-size: 25px;
  justify-content: center;
  width: 80%;
  margin: 10px 0;
  height: 35px;
}

.input-small input[type=text] {
  width: 38%;
  margin: 10px 20px;
}

.input-section input[type=radio] {
  transform: scale(2);
}

.input-section input[type=checkbox] {
  transform: scale(2);
  position: relative;
}

.input-section label {
  align-items: center;
  margin: 0 10px;
  font-size: 25px;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.additional-info {
  width: 80%;
  margin: 10px 0;
  height: auto;
}

.form-submit {
  height: 60px;
  width: 100px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.form-submit:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(16, 107, 200);
  height: 60px;
  width: 100px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  font-family: sans-serif;
}

@media (max-width: 750px) {
  .input-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 95%;
  }
  .input-section input[type=text] {
    font-size: 18px;
  }
  .input-section label {
    font-size: 18px;
  }
}
/*/////////////////// Careers Page /////////////////*/
.job-header {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: 25px;
}

.job-posting {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: 20px;
  padding-bottom: 5px;
}

/*/////////////////// Contact Page /////////////////*/
.contact {
  position: relative;
}

#contactHeader {
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.contact p {
  text-decoration: none;
}

.map {
  text-align: center;
  margin-bottom: 20px;
}

.office-info {
  display: flex;
}

.office-location {
  margin-top: 2.5%;
  float: left;
  width: 49%;
}

.office-hours {
  float: left;
  width: 49%;
  margin-bottom: 10px;
}

@media (max-width: 300px) {
  .map iframe {
    height: 300px;
    width: 85%;
    margin-bottom: 20px;
  }
  #contactHeader {
    font-size: 25px;
  }
  .office-info {
    width: 100%;
  }
  .office-location {
    margin: 0 auto;
    width: 100%;
  }
  .office-hours {
    margin: 0 auto;
    width: 100%;
  }
  .office-hours p, .office-location p {
    margin: 0 auto;
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .map iframe {
    height: 300px;
    width: 85%;
    margin-bottom: 20px;
  }
  .office-info {
    flex-direction: column;
  }
  .office-hours, .office-location {
    margin: 0 auto;
  }
}
/*////////////////// Page Footers ////////////////*/
footer {
  justify-content: center;
  position: absolute;
  bottom: cover;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footerHeading {
  text-align: center;
  font-size: 2em;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}

.bottomInfo {
  margin: auto auto;
  font-family: sans-serif;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

ul.contacts-social {
  padding-left: 0;
  width: 90%;
  height: 30px;
  width: 30px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 10px 0;
}

ul.contacts-social li {
  text-align: center;
  justify-content: center;
  margin: 0 10px;
}

ul.contacts-social li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
  padding: 15px;
  border-radius: 15px;
  margin: 0 30px;
}

ul.contacts-location {
  padding-left: 0;
  justify-content: center;
  list-style: none;
  display: flex;
}

.contacts-location li {
  margin: 0px 5px;
}

.contacts-location li a {
  text-align: center;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
}

ul.bandj-family {
  display: flex;
  padding-left: 0;
  padding: 10px;
  list-style: none;
  text-decoration: none;
}

.bandj-family li {
  padding: 10px;
  text-decoration: none;
  flex-direction: row;
}

.bandj-family li a {
  text-align: center;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
}

.specialty img {
  padding-top: 30px;
  top: 50%;
  width: 250px;
  height: 170px;
}

.medical img {
  width: 350px;
  height: 300px;
  padding-bottom: 50px;
}

@media (max-width: 500px) {
  .bandj-family {
    flex-direction: column;
  }
  .specialty img {
    left: 0;
    width: 300px;
    height: 150px;
    margin-bottom: 20px;
  }
  .medical img {
    width: 100px;
    height: 180px;
  }
  ul.contacts-social li a {
    width: 45px;
    align-content: center;
    margin: 0 10px;
  }
}
@media (max-width: 700px) {
  .content .contacts-location {
    display: inline;
    justify-content: center;
  }
  .bandj-family li a {
    top: 0;
    margin: 0 auto;
    width: 100%;
  }
  .specialty img {
    top: 0;
    width: 150px;
    height: 100px;
  }
  .medical img {
    width: 250px;
    height: 180px;
  }
}
#facebookLogo {
  background-color: rgb(66, 103, 178);
  justify-content: center;
}

#youtubeLogo {
  background-color: rgb(255, 0, 0);
  opacity: 1;
  justify-content: center;
}

#linkedinLogo {
  background-color: rgb(0, 114, 177);
  opacity: 1;
  justify-content: center;
} /*# sourceMappingURL=styles.css.map */ /*# sourceMappingURL=styles.css.map *//*# sourceMappingURL=styles.css.map */